<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title>메인</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="wrap">

        <section id="section02">

            <ul class="cardLinkWrap">
                <li class="box01">
                    <span class="subText">
                        Ilshin Wells BUSINESS
                    </span>
                    <h2>
                        Industry
                    </h2>
                    <p>
                        식품소재 수준의 안전성을 확보한 친환경 <br>
                        산업용 소재로 보다 건강한 미래를 만들어 나갑니다.
                    </p>
                    <span class="view">
                        <em class="hoverText">
                            Discover More
                        </em>
                        <em class="blind">
                            링크이동
                        </em>
                    </span>
                </li>
                <!-- //box01 -->

                <li class="box02">
                    <span class="subText">
                        Ilshin Wells BUSINESS
                    </span>
                    <h2>
                        Food
                    </h2>
                    <span class="view">
                        <em class="hoverText">
                            Discover More
                        </em>
                        <em class="blind">
                            링크이동
                        </em>
                    </span>
                </li>
                <!-- //box02 -->

                <li class="box03">
                    <span class="subText">
                        Ilshin Wells BUSINESS
                    </span>
                    <h2>
                        Cosmetic
                    </h2>
                    <span class="view">
                        <em class="hoverText">
                            Discover More
                        </em>
                        <em class="blind">
                            링크이동
                        </em>
                    </span>
                </li>
                <!-- //box03 -->

            </ul>
            <!-- //cardLinkWrap -->

        </section>
        <!-- //section02 -->

        <section id="section03">
            <div class="titleWrap">
                <div class="container">
                    <div class="titleBox">
                        <span class="subText">
                            Ilshin Wells PRODUCT
                        </span>
                        <!-- //subText -->

                        <h2>
                            건강한 세상을 위한 새로운 기술
                        </h2>

                        <p class="subText02">
                            인간의 삶을 풍요롭게 하고 사회적 책임을 다하며 <br>
                            미래사회에 공헌하는 혁신적 기술로 최고의 제품을 만들고 있습니다.
                        </p>
                    </div>
                    <!-- //titleBox -->

                </div>
                <!-- //container -->

            </div>
            <!-- //titleWrap -->

        </section>
        <!-- //section03 -->

        <section id="section04">
            <div class="titleWrap">
                <div class="container">
                    <div class="titleBox">
                        <span class="subText">
                            Ilshin Wells NEWS
                        </span>
                        <!-- //subText -->

                        <h2>
                            새로운 소식
                        </h2>

                        <p class="subText02">
                            늘 새로운 소식과 즐거운 이야기로 고객 여러분을 찾아 갑니다.
                        </p>
                    </div>
                    <!-- //titleBox -->

                </div>
                <!-- //container -->

            </div>
            <!-- //titleWrap -->

        </section>
        <!-- //section04 -->

        <section id="section05">
            <div class="container">
                <div class="section05">
                    <div class="box">
                        <p>
                            일신웰스 제품 관련 및 기타 궁금하신 점을 문의해보세요. <br>
                            최상의 제품과 서비스를 제공하여, 고객과 함께 더 큰 브랜드로 키워나갈 것을 약속합니다.
                        </p>
                        <a href="#" class="view">
                            Contact Us
                        </a>
                    </div>
                    <!-- //box -->

                </div>
                <!-- //section05 -->
            </div>
            <!-- //container -->

        </section>
        <!-- //section05 -->

    </div>
    <!-- //wrap -->

</body>

</html>